html, body
  height: 100%
  font-family: 'Open Sans', sans-serif

$orange: #E79D2D
$blue: #1A5881
$darkblue: darken(#1A5881,15%)

h1
  font-weight: bold
  text-align: center
  margin-bottom: 1.5em
  font-family: 'Lato'
  color: $darkblue
  font-size: 2.5em

section
  padding: 6rem 0
  &.blue
    background: #1A5881
    h1
      color: white
    h3
      color: $orange
    p
      color: #A2B5C0

header
  padding: 1.5em 0 1.5em 0
  background: #efefef

p
  line-height: 1.6em
  font-family: 'Helvetica Neue'

h3
  margin-top: .3em
  text-align: center
  font-family: 'Lato'
  letter-spacing: .05em
  font-size: 1.5em
  font-weight: bold


#intro
  padding: 0
  padding-top: 10%
  box-sizing: border-box
  height: 100%
  h1
    margin-bottom: .2em
    letter-spacing: .03em
    &.logo
      margin-bottom: 1em
      font-weight: 300
      color: $blue
      font-size: 3em
      font-family: 'Helvetica Neue'
      @include at-breakpoint($med)
        font-size: 4em
      @include at-breakpoint($large)
        font-size: 5em


    &.tagline
      color: $darkblue

    &.words
      color: $orange

    font-size: 1.8em
    line-height: 1.2em
    @include at-breakpoint($med)
      font-size: 2.3em
    @include at-breakpoint($large)
      font-size: 3.3em  

  .scrollto
    position: absolute
    width: 100px
    left: 50%
    bottom: 20px
    margin-left: -50px
    font-size: 1em
    font-weight: 600
    color: #484745
    text-align: center
    font-family: 'Open Sans', sans-serif
    text-decoration: none
    &:after
      content: ''
      display: block
      position: relative
      margin: 5px auto 0
      width: 34px
      height: 18px
      background-image: url("../images/scroll.png") 

  p
    padding-bottom: 2em
    width: 100%
    text-align: center
    color: $darkblue
    font-size: 1em
    @include at-breakpoint($large)
      font-size: 1.2em    
      width: 60%
    margin: 0 auto
      top: 4em
  h3
    margin-bottom: 0

#different
  overflow: auto
  h3
    padding: .2em 0 .3em
  p
    text-align: center
  img

    max-height: 100px
    display: block
    margin: 0 auto

#testimonials
  text-align: center
  h2
    font-size: 1.2em
    margin-top: .5em
    font-weight: bold
  p
    margin-top: .3em
  img
    width: 100%
  .small-box
    margin-top: 4em

#services
  h3
    font-size: 1.2em
  li
    img
      margin: 0 auto
      display: block
      width: 100%
      padding-bottom: .3em

#partner
  img
    display: block
    

#contact
  .info
    margin-top: 2em
    span
      display: block
      clear: both
      margin-bottom: .75em